DISCORD_TOKEN=MTM3NjU5Mzg1OTYyNjE0Mzc2NQ.G2Yj3T.2_QjxpWkyoJymbgLxg2pwmNMZN1w75w7Mp7dsA
CLIENT_ID=1376593859626143765
CLIENT_SECRET=LVbekKRcWPKPqr9kIbpZFaTquOVV1-uc
MONGO_URI=mongodb+srv://admin:aa980517@cluster0.1yktzwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIRECT_URI=http://localhost:3000/api/auth/discord/callback
FRONTEND_URL=http://localhost:5173
GUILD_ID=1274722307167879288
